# kubernetes-for-java-developers

./: .gitignore  README.md  pom.xml  script.txt
blinkt-client/: pom.xml
blinkt-client/src/main/java/com/example/blinktclient/: Blinkt.java
fabric8-rpi-java-base-image/: Dockerfile  Makefile  agent-bond-opts  run-java.sh
kubia-broken/: Dockerfile  Makefile  kubernetes-resources.yaml  pom.xml
kubia-broken/src/main/java/com/example/kubia/: App.java
kubia-client/: Dockerfile  Makefile  client.yaml  client2.yaml  pom.xml
kubia-client/src/main/java/com/example/kubia/: Client.java
kubia-fabric8/: Makefile  pom.xml
kubia-fabric8/src/main/fabric8/: assembly.xml
kubia-fabric8/src/main/java/com/example/kubia/: App.java
kubia-leader-election/: Makefile  deployment.yaml  pom.xml
kubia-leader-election/src/main/java/com/example/kubia/: App.java
kubia-liveness/: Makefile  pod-liveness.yaml  pod.yaml  pom.xml
kubia-liveness/src/main/java/com/example/kubia/: App.java
kubia-memleak/: Makefile  pod.yaml  pom.xml
kubia-memleak/src/main/java/com/example/kubia/: App.java
kubia-v1/: Dockerfile  Makefile  deployment.yaml  kubernetes-resources.yaml  pod.yaml  pod1.yaml  pod2.yaml  pom.xml  service.yaml  shell.yaml
kubia-v1-x86/: Dockerfile  Makefile  pom.xml
kubia-v1-x86/src/main/java/com/example/kubia/: App.java
kubia-v1/rpi-shell-container/: Dockerfile
kubia-v1/src/main/java/com/example/kubia/: App.java
kubia-v2/: Makefile  deployment.yaml  pom.xml
kubia-v2/src/main/java/com/example/kubia/: App.java
kubia-v3/: Makefile  deployment.yaml  pom.xml
kubia-v3/src/main/java/com/example/kubia/: App.java
kubia-v4/: Dockerfile  Makefile  deployment.yaml  pom.xml
kubia-v4/src/main/java/com/example/kubia/: App.java
kubia-v5-broken/: Makefile  deployment.yaml  pom.xml
kubia-v5-broken/src/main/java/com/example/kubia/: App.java
system-info/: Dockerfile  Dockerfile.x86  Makefile  pod.yaml  pom.xml  x86-pod-limited-use-cgroup.yaml  x86-pod-limited.yaml
system-info/src/main/java/com/example/systeminfo/: App.java
